// This is a parser for AVS Syslog Firewall logs
AVSSyslog
| where AppName == "FIREWALL"
| extend todatetime(Timestamp = extract(@"(\d{4}-\d{1,2}-\d{1,2}\w\d{1,2}:\d{2}:\d{2}.\d{3}\w)",1,Message))
| extend Id = extract(@"([a-z0-9]{8})",1,Message)
| extend INET = extract(@"\s([INET]+\d{0,1})",1,Message)
| extend Reason = extract(@"\s[INET]+\d{0,1}\s(\w{4,5})",1,Message)
| extend Action = iff(Message contains "TERM",extract(@"[match]{5}|[TERM]{4}\s([A-Z]+)",1,Message), extract(@"\smatch\s(\w+)\s",1,Message))
| extend RuleId = extract(@"\w{4}([a-z/ ]+)(\d{4})\s",2,Message)
| extend Direction = extract(@"\d{4}\s(\w{2,3})\s",1,Message)
| extend Protocol = extract(@"\s([UDTCP]{3})\s",1,Message)
| extend SourceIp = iff(Message contains "PROTO", extract(@".+PROTO\s\d\s([0-9\.]+)->.+",1,Message), extract(@".+\s([a-z0-9\.:]+)/\d+->.+",1,Message))
| extend SourcePort = extract(@"[a-z0-9:\.]+/(\d+)->",1,Message)
| extend DestinationIp = extract(@".+->([0-9a-z\.:]+)",1,Message)
| extend DestinationPort = extract(@".+->[0-9a-z\.:]+/(\d+)",1,Message)

